#!/bin/sh

## Set to your external domain name
LEMMY_UI_LEMMY_EXTERNAL_HOST=

## Switch to true if the instance is protected by TLS
LEMMY_HTTPS=false

## Uncomment and set to the URL of your OpenTelemetary instance
#PICTRS_OPENTELEMETRY_URL=http://otel:4137

## Set to a shared secret for the pictr-rs API
PICTRS__SERVER__API_KEY=

## Set to details for the postgres superuser (what the admin will connect to the database with)
POSTGRES_SUPERUSER_USER=
POSTGRES_SUPERUSER_DATABASE=
POSTGRES_SUPERUSER_PASSWORD=

## Set to details for the Lemmy (unprivileged) postgres user (what the Lemmy instance will connect to the database with)
POSTGRES_UNPRIVILEGED_USER=
POSTGRES_UNPRIVILEGED_DATABASE=
POSTGRES_UNPRIVILEGED_PASSWORD=

## Email address to use when registering a TLS certificate
ACME_EMAIL=

## Basic auth for traefik utilities
## `htpasswd -nBC 12 <username>`
TRAEFIK_BASIC_AUTH=''
