# frontend static requests
location ~ \.(ico|js|css|svg)$ {
    proxy_pass "http://lemmy-ui";

    proxy_cache static;
    proxy_cache_background_update on;
    proxy_cache_key $request_uri;
    proxy_cache_revalidate on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504 http_429;
    proxy_cache_valid 200 1m;
    proxy_ignore_headers Cache-Control;

    #FIXME: fingerprinting?
    add_header X-Cache $upstream_cache_status; #FIXME: remove because it drops the security headers, or switch to more_headers?
}

error_page 500 502 503 504 /lemmy-error.html;

location /lemmy-error.html {
    root /var/www/html;
}
